profile=gpu-hq
gpu-api=vulkan
sub-auto=fuzzy
deband=no
autofit=50%
hwdec=auto-copy
vo=gpu
gpu-context=vaapi
ytdl-format=ytdl-format="((bestvideo[vcodec^=vp9]/bestvideo)+(bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best"
#Remove "gpu-api=vulkan" if your PC can't handle it

# av1 decoding cahching
# vd-queue-enable=yes
# ad-queue-enable=yes
# vd-queue-max-bytes=2000MiB
# vd-queue-max-samples=600000
# vd-queue-max-secs=15
# cache=yes
# demuxer-max-bytes=650M
# demuxer-max-back-bytes=1000M 
