profile=gpu-hq
gpu-api=vulkan
sub-auto=fuzzy
deband=no
autofit=50%
hwdec=vaapi
vo=gpu
ytdl-format="bestvideo[ext=mp4][height<=?1080]+bestaudio[ext=m4a]"
#Remove "gpu-api=vulkan" if your PC can't handle it
